<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #chat-window {
            padding: 10px;
            height: 100%;
            overflow-y: auto;
        }

        .message {
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 8px;
        }

        .incoming-message {
            text-align: left;
        }

        .outgoing-message {
            text-align: right;
        }
    </style>
</head>

<body>

    <div id="chat-window"></div>

    <script type="application/javascript">
        window.addEventListener('message', function (e) {
            
            console.log("origin: " + e.origin)
            if (e.data.toString().startsWith('question:')) {
                console.log("test");
                var question = e.data.toString().substring('question:'.length);
                var chatWindow = document.getElementById('chat-window');
                var messageElement = document.createElement('p');
                messageElement.className = 'incoming-message';
                messageElement.textContent = question;
                chatWindow.appendChild(messageElement);
                answer(question);
            }
        });

        function answer(quest) {
            console.log("question: " + quest)
            var chatWindow = document.getElementById('chat-window');
            var outgoingMessage = document.createElement('div');
            outgoingMessage.textContent = 'Answer...';
            outgoingMessage.className = 'outgoing-message';
            chatWindow.appendChild(outgoingMessage);
            chatWindow.scrollTop = chatWindow.scrollHeight;
        }

        function inviaMessaggio() {
            var destinazione = window.opener || window.parent;
            destinazione.postMessage('question:interactionView', "*");
        }
    </script>

    <!--<button onclick="inviaMessaggio()">Invia Messaggio</button>-->

</body>

</html>