<html>
    <head>
    </head>
    <body>
        <h1>Main Tab Page!</h1>
        <div>
            <p id="mainurl" name="mainurl">Url: </p>
        </div>
        <script>
            document.getElementById("mainurl").innerHTML = "URL: " + document.location.href;
        </script>
    </body>
</html>
